VITE_SUPABASE_PROJECT_ID="jghtztbejkgbvghsndtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaHR6dGJlamtnYnZnaHNuZHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTczNDgsImV4cCI6MjA4MTU5MzM0OH0.vL2-_IJHhjJlqx3PRB-MaEkijW2HjCJxXuWf_smJ9k4"
VITE_SUPABASE_URL="https://jghtztbejkgbvghsndtj.supabase.co"
